DISCORD_APP_ID="00000"
DISCORD_BOT_TOKEN="your_discord_bot_token"

DISCORD_GUILD_ID="00000"
DISCORD_ROLE_ID_ADMIN="00000"
DISCORD_CHANNEL_ID_TERMINAL="00000"

GOOGLE_AI_API_KEY="your_google_ai_api_key"
