# node env ('production' or 'development')
NODE_ENV="development"

# general
MONGODB_URI="mongodb://local-mongo:27017/app"
GOOGLE_AI_API_KEY="your_google_ai_api_key"

# discord integration
DISCORD_APP_ID="00000"
DISCORD_BOT_TOKEN="your_discord_bot_token"
DISCORD_GUILD_ID="00000"
DISCORD_GUILD_ROLE_ID_ADMIN="00000"
DISCORD_GUILD_CHANNEL_ID_TERMINAL="00000"

# matrix integration
MATRIX_HOMESERVER="https://matrix.org"
MATRIX_USERNAME="your_matrix_username" # e.g. @nymph57021218:matrix.org
MATRIX_PASSWORD="your_matrix_password"
MATRIX_ACCESS_TOKEN="your_matrix_access_token"
