# node env ('production' or 'development')
NODE_ENV="development"

# general
HTTP_PORT="3000"
MONGODB_URI="mongodb://local-mongo:27017/app"

# openai integration
OPENAI_BASE_URL="https://web-tech-tw.eu.org/openai/v1"
OPENAI_API_KEY="your_gemini_api_key"
OPENAI_CHAT_MODEL="gpt-3.5-turbo"

# discord integration
DISCORD_APP_ID="00000"
DISCORD_BOT_TOKEN="your_discord_bot_token"
DISCORD_GUILD_ID="00000"
DISCORD_GUILD_ROLE_ID_ADMIN="00000"
DISCORD_GUILD_CHANNEL_ID_TERMINAL="00000"

# matrix integration
MATRIX_HOMESERVER="https://matrix.org"
MATRIX_USERNAME="your_matrix_username" # e.g. @nymph57021218:matrix.org
MATRIX_PASSWORD="your_matrix_password"

# line integration
LINE_CHANNEL_ACCESS_TOKEN="your_line_channel_access_token"
LINE_CHANNEL_SECRET="your_line_channel_secret"
